# Your LANG environment variable should be set to UTF8, for example LANG=en_US.UTF-8
set-option -g default-terminal "screen-256color"
set -g status on
set -g status-interval 1
set -g status-left-length 20
set -g status-right '#(magicline-tmux right)'
set -g status-left '#(magicline-tmux left-v1)'
setw -g window-status-format '#(magicline-tmux wsf)'
setw -g window-status-current-format '#(magicline-tmux wscf)'
set -g status-right-length 150
set -g status-keys vi
